#HTML SpanElement 

#event.target ,  also give HTML Span Element // kis target se event aaya hai

// Project -01 (Color Changer)

const buttons=document.querySelectorAll('.button')
const body=document.querySelector('body')

buttons.forEach(function(button){
  console.log(button);

  button.addEventListener('click',function(e){
    console.log(e)
    console.log(e.target)

    if(e.target.id==="grey")
    body.style.backgroundColor= e.target.id
    if(e.target.id==="white")
    body.style.backgroundColor= e.target.id
    if(e.target.id==="blue")
    body.style.backgroundColor= e.target.id
    if(e.target.id==="yellow")
    body.style.backgroundColor= e.target.id


  })



})



